name = input("Введите ваше имя:")
age = int(input("Введите ваш возраст"))
place = input("Введите ваш город:")
country = input("Введите вашу страну:")
year = 2023 - age

print(f"Уважаемый", name, "!", "\n На сегодняшний день Вы проживаете в стране", country, ",\n в городе", place,
      ",\n и вы родились в", year, "году.")
